<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="72de44da796b44d494b99744bb1109a1" Name="Diagram1">
        <EntityTypeShape EntityType="UnderTheSeaModel.Advertisement" Width="1.5" PointX="9.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UnderTheSeaModel.AttractionOrRide" Width="1.5" PointX="3.75" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UnderTheSeaModel.CleaningLog" Width="1.5" PointX="5.25" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="UnderTheSeaModel.CleaningSchedule" Width="1.5" PointX="5.25" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UnderTheSeaModel.ConstructionProgress" Width="1.5" PointX="6" PointY="34.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UnderTheSeaModel.Customer" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UnderTheSeaModel.Department" Width="1.5" PointX="0.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UnderTheSeaModel.DetailRestaurantTransaction" Width="1.5" PointX="7.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UnderTheSeaModel.Employee" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UnderTheSeaModel.Feedback" Width="1.5" PointX="5.25" PointY="30.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UnderTheSeaModel.Food" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UnderTheSeaModel.HotelTransaction" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UnderTheSeaModel.HRRequest" Width="1.5" PointX="5.25" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UnderTheSeaModel.Idea" Width="1.5" PointX="9.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UnderTheSeaModel.Ingredient" Width="1.5" PointX="10.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UnderTheSeaModel.MaintenanceLog" Width="1.5" PointX="8.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UnderTheSeaModel.MaintenanceSchedule" Width="1.5" PointX="6" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UnderTheSeaModel.Order" Width="1.5" PointX="5.25" PointY="27.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UnderTheSeaModel.OrderDetail" Width="1.5" PointX="7.5" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UnderTheSeaModel.PersonalRequest" Width="1.5" PointX="8.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UnderTheSeaModel.PurchaseLog" Width="1.5" PointX="11.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UnderTheSeaModel.Request" Width="1.5" PointX="3" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UnderTheSeaModel.Reservation" Width="1.5" PointX="11.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UnderTheSeaModel.RestaurantTransaction" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UnderTheSeaModel.Room" Width="1.5" PointX="3" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UnderTheSeaModel.Seat" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UnderTheSeaModel.Task" Width="1.5" PointX="12" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UnderTheSeaModel.Ticket" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UnderTheSeaModel.TicketTransaction" Width="1.5" PointX="8.25" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="UnderTheSeaModel.FK__Construct__attra__4A8310C6" ManuallyRouted="false" />
        <AssociationConnector Association="UnderTheSeaModel.FK__Maintenan__attra__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="UnderTheSeaModel.FK__CleaningL__roomI__47A6A41B" ManuallyRouted="false" />
        <AssociationConnector Association="UnderTheSeaModel.FK__CleaningS__roomI__5E8A0973" ManuallyRouted="false" />
        <AssociationConnector Association="UnderTheSeaModel.FK__Feedback__custom__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="UnderTheSeaModel.FK__HotelTran__custo__6166761E" ManuallyRouted="false" />
        <AssociationConnector Association="UnderTheSeaModel.FK__Reservati__custo__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="UnderTheSeaModel.FK__Employee__depart__06CD04F7" ManuallyRouted="false" />
        <AssociationConnector Association="UnderTheSeaModel.FK__PersonalR__depar__3A4CA8FD" ManuallyRouted="false" />
        <AssociationConnector Association="UnderTheSeaModel.FK__Request__departm__3493CFA7" ManuallyRouted="false" />
        <AssociationConnector Association="UnderTheSeaModel.FK__DetailRes__foodI__208CD6FA" ManuallyRouted="false" />
        <AssociationConnector Association="UnderTheSeaModel.FK__DetailRes__trans__1F98B2C1" ManuallyRouted="false" />
        <AssociationConnector Association="UnderTheSeaModel.FK__HotelTran__emplo__625A9A57" ManuallyRouted="false" />
        <AssociationConnector Association="UnderTheSeaModel.FK__HRRequest__emplo__37703C52" ManuallyRouted="false" />
        <AssociationConnector Association="UnderTheSeaModel.FK__Maintenan__emplo__0A9D95DB" ManuallyRouted="false" />
        <AssociationConnector Association="UnderTheSeaModel.FK__PersonalR__emplo__3B40CD36" ManuallyRouted="false" />
        <AssociationConnector Association="UnderTheSeaModel.FK__Restauran__emplo__1BC821DD" ManuallyRouted="false" />
        <AssociationConnector Association="UnderTheSeaModel.FK__TicketTra__emplo__6EC0713C" ManuallyRouted="false" />
        <AssociationConnector Association="UnderTheSeaModel.FK__OrderDeta__foodI__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="UnderTheSeaModel.FK__HotelTran__roomI__634EBE90" ManuallyRouted="false" />
        <AssociationConnector Association="UnderTheSeaModel.FK__Task__ideaID__5BAD9CC8" ManuallyRouted="false" />
        <AssociationConnector Association="UnderTheSeaModel.FK__Maintenan__sched__09A971A2" ManuallyRouted="false" />
        <AssociationConnector Association="UnderTheSeaModel.FK__Order__seatID__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="UnderTheSeaModel.FK__OrderDeta__order__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="UnderTheSeaModel.FK__Reservati__roomI__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="UnderTheSeaModel.FK__Restauran__seatI__1CBC4616" ManuallyRouted="false" />
        <AssociationConnector Association="UnderTheSeaModel.FK__TicketTra__ticke__6FB49575" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>