<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f338ef532bb74fe7b0b5fe63c45287c2" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="UnderTheSeaModel.Advertisement" Width="1.5" PointX="12.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UnderTheSeaModel.AttractionOrRide" Width="1.5" PointX="3.75" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UnderTheSeaModel.CleaningLog" Width="1.5" PointX="10.5" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UnderTheSeaModel.CleaningSchedule" Width="1.5" PointX="10.5" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UnderTheSeaModel.ConstructionProgress" Width="1.5" PointX="6" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UnderTheSeaModel.Customer" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UnderTheSeaModel.Department" Width="1.5" PointX="0.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UnderTheSeaModel.DetailRestaurantTransaction" Width="1.5" PointX="10.5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UnderTheSeaModel.Employee" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="UnderTheSeaModel.Feedback" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UnderTheSeaModel.Food" Width="1.5" PointX="8.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UnderTheSeaModel.HotelTransaction" Width="1.5" PointX="5.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UnderTheSeaModel.HRRequest" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UnderTheSeaModel.Idea" Width="1.5" PointX="12.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UnderTheSeaModel.Ingredient" Width="1.5" PointX="12.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UnderTheSeaModel.MaintenanceLog" Width="1.5" PointX="8.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UnderTheSeaModel.MaintenanceSchedule" Width="1.5" PointX="6" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UnderTheSeaModel.Order" Width="1.5" PointX="8.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UnderTheSeaModel.OrderDetail" Width="1.5" PointX="10.5" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UnderTheSeaModel.PersonalRequest" Width="1.5" PointX="8.25" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UnderTheSeaModel.PurchaseLog" Width="1.5" PointX="12.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UnderTheSeaModel.Request" Width="1.5" PointX="3" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UnderTheSeaModel.Reservation" Width="1.5" PointX="10.5" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UnderTheSeaModel.RestaurantTransaction" Width="1.5" PointX="8.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UnderTheSeaModel.Room" Width="1.5" PointX="8.25" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UnderTheSeaModel.Seat" Width="1.5" PointX="6" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UnderTheSeaModel.Task" Width="1.5" PointX="15" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UnderTheSeaModel.Ticket" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="UnderTheSeaModel.TicketTransaction" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="UnderTheSeaModel.FK__Construct__attra__4A8310C6" ManuallyRouted="false" />
        <AssociationConnector Association="UnderTheSeaModel.FK__Maintenan__attra__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="UnderTheSeaModel.FK__CleaningL__roomI__47A6A41B" ManuallyRouted="false" />
        <AssociationConnector Association="UnderTheSeaModel.FK__CleaningS__roomI__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="UnderTheSeaModel.FK__Feedback__custom__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="UnderTheSeaModel.FK__HotelTran__custo__0D7A0286" ManuallyRouted="false" />
        <AssociationConnector Association="UnderTheSeaModel.FK__Reservati__custo__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="UnderTheSeaModel.FK__Employee__depart__06CD04F7" ManuallyRouted="false" />
        <AssociationConnector Association="UnderTheSeaModel.FK__PersonalR__depar__3A4CA8FD" ManuallyRouted="false" />
        <AssociationConnector Association="UnderTheSeaModel.FK__Request__departm__3493CFA7" ManuallyRouted="false" />
        <AssociationConnector Association="UnderTheSeaModel.FK__DetailRes__foodI__208CD6FA" ManuallyRouted="false" />
        <AssociationConnector Association="UnderTheSeaModel.FK__DetailRes__trans__1F98B2C1" ManuallyRouted="false" />
        <AssociationConnector Association="UnderTheSeaModel.FK__HotelTran__emplo__0E6E26BF" ManuallyRouted="false" />
        <AssociationConnector Association="UnderTheSeaModel.FK__HRRequest__emplo__37703C52" ManuallyRouted="false" />
        <AssociationConnector Association="UnderTheSeaModel.FK__Maintenan__emplo__0A9D95DB" ManuallyRouted="false" />
        <AssociationConnector Association="UnderTheSeaModel.FK__PersonalR__emplo__3B40CD36" ManuallyRouted="false" />
        <AssociationConnector Association="UnderTheSeaModel.FK__Restauran__emplo__1BC821DD" ManuallyRouted="false" />
        <AssociationConnector Association="UnderTheSeaModel.FK__TicketTra__emplo__151B244E" ManuallyRouted="false" />
        <AssociationConnector Association="UnderTheSeaModel.FK__OrderDeta__foodI__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="UnderTheSeaModel.FK__Task__ideaID__58D1301D" ManuallyRouted="false" />
        <AssociationConnector Association="UnderTheSeaModel.FK__Maintenan__sched__09A971A2" ManuallyRouted="false" />
        <AssociationConnector Association="UnderTheSeaModel.FK__Order__seatID__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="UnderTheSeaModel.FK__OrderDeta__order__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="UnderTheSeaModel.FK__Reservati__roomI__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="UnderTheSeaModel.FK__Restauran__seatI__1CBC4616" ManuallyRouted="false" />
        <AssociationConnector Association="UnderTheSeaModel.DetailTicketTransaction" ManuallyRouted="false" />
        <AssociationConnector Association="UnderTheSeaModel.FK__HotelTran__roomI__634EBE90" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>